﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simulation</title>

    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    <script src="node_modules/marker-animate-unobtrusive/vendor/jquery.easing.1.3.js"></script>
    <script src="node_modules/marker-animate-unobtrusive/vendor/markerAnimate.js"></script>
    <script src="node_modules/marker-animate-unobtrusive/SlidingMarker.js"></script>

    <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
    <script src="js/simulation.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
    <link href="css/simulation.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-reboot.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
    <body class="bg-secondary">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-6 font-italic font-weight-bold text-center bg-success rounded-left border-right">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Pojazd:</th>
                            <th scope="col">Czas do punktu końcowego</th>
                            <th scope="col">Dystans do najbliższego punktu</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Pociąg</th>
                            <td id="timeA">00:00:00</td>
                            <td id="distanceA">0.000 [km]</td>
                        </tr>
                            <th scope="row">Auto</th>
                            <td id="timeB">00:00:00</td>
                            <td id="distanceB">0.000 [km]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-4 bg-success border-left rounded-right text-center font-weight-bold">
                <table style="height: 100%; width: 100%">
                    <tbody>
                    <tr>
                        <td class="align-middle">
                            <div id="colision" class="text-center">
                                Nie dojdzie do kolizji
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div id="map" class="col-7 rounded-left"></div>
            <form class="col-3 bg-info rounded-right">


                <div class="tab">
                    <button class="tablinks active" id="btnSim" onclick="openTab(event, 'simulation')">Symulacja</button>
                    <button class="tablinks" id="btnProp" onclick="openTab(event, 'properties')">Właściwości</button>
                </div>

                <div id="simulation" style="display: block;" class="tabcontent">
                    <div class="player text-center form-group">
                        <button type="button" id="button_play" class="btn" onclick='buttonPlayPress()'>
                            <i class="fa fa-play"></i>
                        </button>

                        <button type="button" id="button_stop" class="btn" onclick='buttonStopPress()'>
                            <i class="fa fa-stop"></i>
                        </button>
                    </div>
                    <div style="margin: 5px 0px" class="text-center font-italic form-group">
                        <label>Prędkość pociągu:</label>
                        <input id="velocityA" type="number" class="input-group form-control bg-light" value="50">
                        <label style="margin: 5px 0px">Prędkość auta:</label>
                        <input id="velocityB" type="number" class="input-group form-control bg-light" value="50">
                    </div>

                    <div class="dropdown btn-block form-group" style="margin: 40px 0px">
                        <button type="button" class="btn btn-primary btn-block dropbtn" id="buttonDraw">Rysowanie</button>
                        <div id="myDrawDrop" class="dropdown-content">
                            <a class="btn btn-block" onclick="setDrawingA()">Rysuj Drogę pociągu</a>
                            <a class="btn btn-block" onclick="setDrawingB()">Rysuj Drogę auta</a>
                            <a class="btn btn-block" onclick="deleteDrawing()">Zakończ rysowanie</a>
                        </div>
                    </div>
                </div>

                <div id="properties" class="tabcontent">
                    <div class="text-center font-italic form-group">
                        <div class="text-center font-italic">
                            <input type="text" id="shapeName" class="input-group form-control bg-light" placeholder="nazwa symulacji">
                        </div>
                        <select id="selectShape" class="custom-select">
                            <option value="">Wybierz symulacje</option>
                        </select>
                        <div class="dropdown btn-block">
                            <button type="button" class="btn btn-primary btn-block dropbtn" id="buttonDropdown">Wybierz Akcję</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a class="btn btn-block" id="getSimulation">Pobierz</a>
                                <a class="btn btn-block" id="saveSimulation">Zapisz</a>
                                <a class="btn btn-block" onclick="updateSimulation()">Uaktualnij</a>
                                <a class="btn btn-block" id="deleteSimulation">Usuń</a>
                            </div>
                        </div>
                        <div class="text-center font-italic">
                            <input type="text" id="trainId" class="input-group form-control bg-light" placeholder="Id pociągu">
                        </div>
                        <div class="text-center font-italic">
                            <input type="text" id="carId" class="input-group form-control bg-light" placeholder="Id Auta">
                        </div>
                        <button type="button" class="btn btn-primary btn-block" onclick="saveA()">Zapisz drogę pociągu</button>
                        <button type="button" class="btn btn-primary btn-block" onclick="saveB()">Zapisz drogę auta</button>
                    </div>
                </div>
            </form>
            <div class="col-1"></div>
        </div>
    </body>
</html>